# Where all the output should go 
buckminster.output.root=${user.home}/buckminster
# Where the temp files should go
buckminster.temp.root=${user.home}/buckminster/dv.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision