bin.includes = feature.xml
category.id.org.demo.democategory=Debug Visualisation
category.members.org.demo.democategory=hu.cubussapiens.debugvisualisation.feature
category.description.org.demo.democategory=The Debug Visualisation Project displays the variables in the debug session as a graph.