Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Visualisation Plug-in
Bundle-SymbolicName: hu.cubussapiens.debugvisualisation;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: hu.cubussapiens.debugvisualisation.Activator
Bundle-Vendor: cubussapiens.hu
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 hu.cubussapiens.zestlayouts;bundle-version="0.1.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: hu.cubussapiens.debugvisualisation,
 hu.cubussapiens.debugvisualisation.views
