Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Visualisation Plug-in
Bundle-SymbolicName: hu.cubussapiens.debugvisualisation;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: hu.cubussapiens.debugvisualisation.DebugVisualisationPlugin
Bundle-Vendor: cubussapiens.hu
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: hu.cubussapiens.debugvisualisation,
 hu.cubussapiens.debugvisualisation.layouts,
 hu.cubussapiens.debugvisualisation.viewmodel,
 hu.cubussapiens.debugvisualisation.viewmodel.util,
 hu.cubussapiens.debugvisualisation.views
