Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Filters for Debug Visualisation
Bundle-SymbolicName: hu.cubussapiens.debugvisualisation.filters.java;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.cubussapiens.debugvisualisation.filters.java.Activator
Bundle-Vendor: cubussapiens.hu
Require-Bundle: org.eclipse.core.runtime,
 hu.cubussapiens.debugvisualisation;bundle-version="0.7.0",
 org.eclipse.debug.core;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
