Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebugVisualisation Plug-in
Bundle-SymbolicName: DebugVisualisation;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: hu.gbalage.debugvisualisation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.core.boot;bundle-version="3.1.100",
 org.eclipse.core.resources.source;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0"
