Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Visualisation Plug-in
Bundle-SymbolicName: hu.gbalage.debugvisualisation;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: hu.gbalage.debugvisualisation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.gbalage.debugvisualisation.filters,
 hu.gbalage.debugvisualisation.layouts
